<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.8</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nyingi/Rocket.Libraries.Validation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nyingi/Rocket.Libraries.Validation</RepositoryUrl>
    <Description>A Simple .Net Standard library for helping you structure your data validation.</Description>
  </PropertyGroup>

</Project>
