# Rocket.Libraries.Validation

./: README.md  Rocket.Libraries.Validation.sln  rocket.rules.ruleset
Rocket.Libraries.Validation/: Class1.cs
Rocket.Libraries.Validation/Exceptions/: IncorrectDataException.cs
Rocket.Libraries.Validation/Services/: DataValidator.cs
src/Rocket.Libraries.Validation/: DateTimeFailureConditions.cs  NumberFailureConditions.cs  ObjectFailureConditions.cs  Rocket.Libraries.Validation.csproj  StringFailureConditions.cs
src/Rocket.Libraries.Validation/Exceptions/: FailedValidationException.cs  IncorrectDataException.cs
src/Rocket.Libraries.Validation/Extensions/: ListExtensions.cs
src/Rocket.Libraries.Validation/Models/: Error.cs  FailureConditionDescriptor.cs  RuleDescriptor.cs
src/Rocket.Libraries.Validation/Services/: AsyncHelpers.cs  DataValidator.cs  RuleDescriptor.cs
src/Rocket.Libraries.Validation/StandardFailureConditons/: NullObjectFailureDescriptor.cs  ObjectFailureConditions.cs
tests/Rocket.Libraries.ValidationTests/: DateTimeFailureConditionsTests.cs  Rocket.Libraries.ValidationTests.csproj  StringFailureConditionsTests.cs
tests/Rocket.Libraries.ValidationTests/Services/: DataValidatorTests.cs
